C:\Users\Alumno\Desktop\NO BORRAR Pendrive\Lara_N\26_8_Ejer1\bin\Debug\26_8_Ejer1.exe.config
C:\Users\Alumno\Desktop\NO BORRAR Pendrive\Lara_N\26_8_Ejer1\bin\Debug\26_8_Ejer1.exe
C:\Users\Alumno\Desktop\NO BORRAR Pendrive\Lara_N\26_8_Ejer1\bin\Debug\26_8_Ejer1.pdb
C:\Users\Alumno\Desktop\NO BORRAR Pendrive\Lara_N\26_8_Ejer1\obj\Debug\26_8_Ejer1.csprojAssemblyReference.cache
C:\Users\Alumno\Desktop\NO BORRAR Pendrive\Lara_N\26_8_Ejer1\obj\Debug\_26_8_Ejer1.Form1.resources
C:\Users\Alumno\Desktop\NO BORRAR Pendrive\Lara_N\26_8_Ejer1\obj\Debug\_26_8_Ejer1.Properties.Resources.resources
C:\Users\Alumno\Desktop\NO BORRAR Pendrive\Lara_N\26_8_Ejer1\obj\Debug\26_8_Ejer1.csproj.GenerateResource.cache
C:\Users\Alumno\Desktop\NO BORRAR Pendrive\Lara_N\26_8_Ejer1\obj\Debug\26_8_Ejer1.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\NO BORRAR Pendrive\Lara_N\26_8_Ejer1\obj\Debug\26_8_Ejer1.exe
C:\Users\Alumno\Desktop\NO BORRAR Pendrive\Lara_N\26_8_Ejer1\obj\Debug\26_8_Ejer1.pdb
