C:\Users\lara0_000\source\repos\Nosti\Tarea_1\bin\Debug\netcoreapp3.1\Tarea_1.exe
C:\Users\lara0_000\source\repos\Nosti\Tarea_1\bin\Debug\netcoreapp3.1\Tarea_1.deps.json
C:\Users\lara0_000\source\repos\Nosti\Tarea_1\bin\Debug\netcoreapp3.1\Tarea_1.runtimeconfig.json
C:\Users\lara0_000\source\repos\Nosti\Tarea_1\bin\Debug\netcoreapp3.1\Tarea_1.runtimeconfig.dev.json
C:\Users\lara0_000\source\repos\Nosti\Tarea_1\bin\Debug\netcoreapp3.1\Tarea_1.dll
C:\Users\lara0_000\source\repos\Nosti\Tarea_1\bin\Debug\netcoreapp3.1\Tarea_1.pdb
C:\Users\lara0_000\source\repos\Nosti\Tarea_1\obj\Debug\netcoreapp3.1\Tarea_1.csprojAssemblyReference.cache
C:\Users\lara0_000\source\repos\Nosti\Tarea_1\obj\Debug\netcoreapp3.1\Tarea_1.AssemblyInfoInputs.cache
C:\Users\lara0_000\source\repos\Nosti\Tarea_1\obj\Debug\netcoreapp3.1\Tarea_1.AssemblyInfo.cs
C:\Users\lara0_000\source\repos\Nosti\Tarea_1\obj\Debug\netcoreapp3.1\Tarea_1.csproj.CoreCompileInputs.cache
C:\Users\lara0_000\source\repos\Nosti\Tarea_1\obj\Debug\netcoreapp3.1\Tarea_1.dll
C:\Users\lara0_000\source\repos\Nosti\Tarea_1\obj\Debug\netcoreapp3.1\Tarea_1.pdb
C:\Users\lara0_000\source\repos\Nosti\Tarea_1\obj\Debug\netcoreapp3.1\Tarea_1.genruntimeconfig.cache
