C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\bin\Debug\netcoreapp3.1\Tarea_3.exe
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\bin\Debug\netcoreapp3.1\Tarea_3.deps.json
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\bin\Debug\netcoreapp3.1\Tarea_3.runtimeconfig.json
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\bin\Debug\netcoreapp3.1\Tarea_3.runtimeconfig.dev.json
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\bin\Debug\netcoreapp3.1\Tarea_3.dll
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\bin\Debug\netcoreapp3.1\Tarea_3.pdb
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\obj\Debug\netcoreapp3.1\Tarea_3.csprojAssemblyReference.cache
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\obj\Debug\netcoreapp3.1\Tarea_3.Form1.resources
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\obj\Debug\netcoreapp3.1\Tarea_3.csproj.GenerateResource.cache
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\obj\Debug\netcoreapp3.1\Tarea_3.AssemblyInfoInputs.cache
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\obj\Debug\netcoreapp3.1\Tarea_3.AssemblyInfo.cs
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\obj\Debug\netcoreapp3.1\Tarea_3.csproj.CoreCompileInputs.cache
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\obj\Debug\netcoreapp3.1\Tarea_3.dll
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\obj\Debug\netcoreapp3.1\Tarea_3.pdb
C:\Users\lara0_000\source\repos\Nosti2\Tarea_3\obj\Debug\netcoreapp3.1\Tarea_3.genruntimeconfig.cache
